# hostapd.conf for Fake AP

interface=wlan0
driver=nl80211
ssid=FakeAP
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=yourpassword
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
